<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Favorite
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item>
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <ion-icon name="calendar-outline"></ion-icon>
          {{formatDate(fav.date)}} <br>
          <ion-icon name="time-outline"></ion-icon>
          {{formatHour(fav.date)}}
        </ion-col>
        <ion-col size="6">
          <ion-label>
            {{fav.main}} <br> {{fav.desc}}
          </ion-label>
        </ion-col>
        <ion-col size="2">
          <img src="https://openweathermap.org/img/wn/{{fav.icon}}@2x.png" height="50px" alt="">
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item>
</ion-list>
</ion-content>
