<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Forecast
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Forecast</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <button>
    <ion-item *ngFor="let item of forecast.list">
      <ion-grid (click)="detailpage(item)">
        <ion-row>
          <ion-col size="1">
            <img src="https://openweathermap.org/img/wn/{{item.weather[0].icon}}@2x.png" height="40px" />
          </ion-col>
          <ion-col size="7">
            <ion-label>
              {{item.weather[0].main}} - {{item.weather[0].description}}<br />
              <small>{{ formatDate(item.dt_txt)}}</small>
            </ion-label>
          </ion-col>
          <ion-col size="4" class="ion-text-right">
            <ion-label color="success">
              {{item.main.temp}}°C<br />
              <small>{{item.main.temp_min}} ~ {{item.main.temp_max}} °C</small>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </button>
  </ion-list>
</ion-content>